# TestBenchmark-Java-client

./: .gitignore  README.md  pom.xml
screenshots/Shopping/etsy/: after_sign_in.uix  fail_register.uix  fail_register_thenback.uix
screenshots/Shopping/geek/: after_sign_in.uix  after_sign_up.uix
screenshots/Shopping/wish/: after_sign_in.uix  after_sign_up.uix  log_out_bug.uix  sign_up_existing.uix
screenshots/news/abc/: article_detail.uix  bookmarks.uix  home.uix  search.uix  search_results.uix  setting.uix  text_size.uix
screenshots/news/bbcnews/: article_detail.uix  category.uix  home.uix  menu.uix  search.uix  search_results.uix  setting.uix
screenshots/news/buzzfeed/: account.uix  article_detail.uix  bookmarks.uix  category.uix  home.uix  search.uix  search_results.uix  setting.uix  sign_in.uix  sign_in_or_sign_up.uix  sign_up.uix
screenshots/news/cnn/: article_detail.uix  bookmarks.uix  category.uix  search.uix  setting.uix  text_size.uix
screenshots/news/fox/: article_detail.uix  bookmarks.uix  category.uix  home.uix  menu.uix  setting.uix
screenshots/news/newsrepublic/: account.uix  article_detail.uix  bookmarks.uix  home.uix  menu.uix  more_info.uix  search.uix  search_results.uix  setting.uix  terms.uix  text_size.uix
screenshots/news/reuters/: article_detail.uix  bookmarks.uix  category.uix  (+6 more)
subjects/: applist.csv
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Etsy.WelcomeTest.xml  TEST-WelcomeTest.xml
(+231 files in other folders)
